# APP CONFIG
PORT=4000
SECRETKEY=mycustomuselongsecret
EXPIRESIN="60 days"

# DATABASE CONNECTION
# Example for MongoDB using MongoDB Atlas
# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"

# Example for MongoDB using localhost
DATABASE_URL="mongodb://root:example@localhost:27017/gii_dynamic_blocks?directConnection=true&authSource=admin"

DB_HOST=mongodb
DB_DATABASE=gii_dynamic_blocks
DB_PORT=27017
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@localhost:27017/
