# APP CONFIG
PORT=4000
NODE_ENV="production"

FRONTEND_URL=http://0.0.0.0:3000

# JWT CONFIG
JWT_SECRET_KEY=mycustomuselongsecret
JWT_REFRESH_TOKEN=mycustomuselongsecret
JWT_EXPIRES_IN="1h"
JWT_EXPIRES_IN_REFRESH="7d"

# DATABASE CONNECTION
# Example for MongoDB using MongoDB Atlas
# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"

# Example for MongoDB using localhost
DATABASE_URL="mongodb://root:example@localhost:27017/gii_dynamic_blocks?directConnection=true&authSource=admin"

DB_HOST=mongodb
DB_DATABASE=gii_dynamic_blocks
DB_PORT=27017
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@localhost:27017/

# EMAIL CONFIG
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_SERVER_NAME="dynamic-blocks.viu-giin.es"
MAIL_FROM_ADDRESS="noreply@dynamic-blocks.viu-giin.es"
MAIL_FROM_NAME="Dynamic Blocks"
